JWT_SECRET=secret
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://mern-amazona-db:981209@cluster0.auaewch.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AVl68G_JBZRDvS90A02zxJrAONMgrUuB2xijCuuKk3mgHOrqUCp69SepEP5VPVkQdSdu4MGHOgeRozSX
