JWT_SECRET=secret
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://mern-amazona-db:981209@cluster0.auaewch.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AY_-S5TIUDd2gmDEyfeHeOf7QYtJga5Toze_lQMIZ8c9fPvxVstW6tTLHxg3UNTuC92KGS-8SJSTIQqG
GOOGLE_API_KEY=AIzaSyCbH5Fn-_fwwTchYINMhybY0s-nFZW4VN4